BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=cfvq3q0uf9bs1b6xysig3vwo84ii8yb
BC_CLIENT_SECRET=hf8hk7dyqq65hb43n441p4o6fulbzx9
BC_CALLBACK_URL=https://testbeapp.herokuapp.com/auth/callback
APP_URL=https://testbeapp.herokuapp.com


